def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="Wumple Util Library"
//mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_name_spaceless="WumpleUtil"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"
//mod_internalid="${mod_id}"
mod_internalid="util"

/// Versions
mc_mappings_channel="snapshot"
mc_mappings_version="20200104-1.14.3"
//mc_mappings_version="20190719-1.14.3"
//mc_mappings_version="20191219-1.14.3"
//forge_version="30.0.16"
forge_version="28.1.111"
forge_loader_version="28"
//mc_version="1.15.1"
mc_version="1.14.4"
version="3.0.4"

/// For @Mod, etc.
dependencies=""
basegroup="com.wumple"
group="${basegroup}.${mod_internalid}"
group_path="${new String(group).replaceAll(/\./,'/')}"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
issueTrackerURL="${url}/issues"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/${mc_version}/${changelogJSON}"

/// For mcmod.info
mod_description="Shared library of useful classes and functions for mod development. Does nothing on its own.  Reduces boilerplate and duplicate code.  Used by Stormwind's mods."
mod_logo="logo.png"
mod_credits="Stormwind99. CapabilityContainerListener by Choonster. BlockRepairing derived from Corosauce's CoroUtil."
mod_dependencies="\"mod_MinecraftForge\""
mod_authors="\"${github_owner}\""
mod_author="${github_owner}"

/// Curseforge
// for release uploading
curseforge_id="298323"
curseforge_releasetype="release"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
